<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frag_chat"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ListView
		android:id="@android:id/list"
		android:layout_weight="1"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" >
    </ListView>

	<EditText
		android:id="@+id/edit_input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@android:id/list"
		android:singleLine="true"
		android:hint="Got something to say ?" >
	</EditText>

</LinearLayout>
